Напоминание:
1. Название - Забрать заказ
2. Приоритет - Обычный
3. Дата напоминаия - 06.03.2023
4. Создатель - I'm
5. ID напоминания - 1
6. Дата создания напоминания - Thu Mar 02 09:57:36 MSK 2023

Напоминание:
1. Название - Купить шины
2. Приоритет - Обычный
3. Дата напоминаия - 08.04.2023
4. Создатель - I'm
5. ID напоминания - 2
6. Дата создания напоминания - Thu Mar 02 09:57:36 MSK 2023

Мероприятие:
1. Название - Концерт Park Live
2. Приоритет - Высокий
3. Начало мероприятия - 18.07.2023
4. Длительность мероприятия - 3 д.
5. Создатель - I'm
6. ID мероприятия - 3
7. Дата создания мероприятия - Thu Mar 02 09:57:36 MSK 2023

Мероприятие:
1. Название - Фортепиано. Л. Энауди. Концерт №1
2. Приоритет - Высокий
3. Начало мероприятия - 12.03.2023
4. Длительность мероприятия - 1 д.
5. Создатель - I'm
6. ID мероприятия - 4
7. Дата создания мероприятия - Thu Mar 02 09:57:36 MSK 2023

